# NEXT_PUBLIC_BASE_API=http://92.112.192.81:5000
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsImlhdCI6MTcyMjE2NzkyMiwiZXhwIjoxNzIyMTY4ODIyfQ.jIBGBkEZBbwsbv1lVG1QC497Ko1PZq1hQSE_9b7LsLw
NEXT_PUBLIC_BASE_API=http://localhost:5001
